08/05/21  Fix Flat     Maint  S Bell    SSmith  $0    0.5   $20    $20   
08/09/21  Windshield   Repair  B Young      JJDoe   $400  1.5   $60    $460   
08/14/21  Oil Change   Repair  J Fields    SSmith  $45   2     $80    $125 
08/24/21  Wipers       Purchas D Smith      NA      $36   0     $0     $36  
08/30/21  Rotate Tire  Maint   B Aldrin      SSmith  $0    1     $40    $40  
08/31/21  End of Day Sales $530  Labor Hours 8        Labor $340  
09/01/21  Air Freshnr  Purchas J Snow     SSmith  $12   0     $0     $12    
09/06/21  Rotate Tire  Maint   A Brown      RRogers $0    1     $40    $40   
09/08/21  End of Day Sales $822  Labor Hours 7.5      Labor $290  
09/22/21  Fix Flat     Repair  H Walter    SSmith  $0    0.5   $20    $20   
09/22/21  Windshield   Repair  L Boone      JJDoe   $400  1.5   $60    $460   
09/22/21  Oil Change   Repair  A Brown    SSmith  $45   2     $80    $125 
09/22/21  Wipers       Purchas H Peck      NA      $36   0     $0     $36  
09/22/21  Rotate Tire  Maint   J Peck      SSmith  $0    1     $40    $40  
09/22/21  End of Day Sales $496  Labor Hours 8        Labor $340  
09/23/21  Air Freshnr  Purchas J Thorn     SSmith  $12   0     $0     $12    
09/23/21  Rotate Tire  Maint   J Thorn     RRogers $0    1     $40    $40   
09/23/21  End of Day Sales $822  Labor Hours 7.5      Labor $320  
10/14/21  Fix Flat     Repair  W White    SSmith  $0    0.5   $20    $20   
10/23/21  Windshield   Repair  M Smith      JJDoe   $400  1.5   $60    $460   
10/23/21  Oil Change   Repair  L Boone    SSmith  $45   2     $80    $125 
10/27/21  Wipers       Purchas B Ross      NA      $36   0     $0     $36  
10/30/21  Rotate Tire  Maint   A Turing      SSmith  $0    1     $40    $40  
10/31/21  End of Day Sales $980  Labor Hours 8        Labor $720  
11/01/21  Air Freshnr  Purchas J Snow     SSmith  $12   0     $0     $12    
11/06/21  Rotate Tire  Maint   A Brown      RRogers $0    1     $40    $40   
11/08/21  End of Day Sales $822  Labor Hours 7.5      Labor $320  


